# PROGETO_SPRING_BOOT

app_api_spring/: build.gradle  settings.gradle
app_api_spring/src/main/resources/: application.properties
